.aboutme {
    display: flex;
    flex-direction: column;
    padding: 20px 64px;
}

.aboutme--title {
    font-weight: bold;
    padding-bottom: 16px;
}

.aboutme--title-intro {
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 16px;
}

.aboutme--intro {
    color: #494F50;
}

.aboutme--para {
    line-height: 1.8;
    font-size: 20px;
    text-align: justify;
    margin: 0px;
}

[data-theme="dark"] .aboutme--para {
    line-height: 1.8;
    font-size: 20px;
    text-align: justify;
    margin: 0px;
    color: rgb(170 166 195);
}

.aboutme--tilt {
    display: flex;
    justify-content: start;
    gap: 1.5rem;
    padding-top: 70px;
    flex-wrap: wrap;
}

.aboutme--tilt-card {
    width: 170px;
    height: 250px;
    background: linear-gradient(#EB455F 1.9%, #2B3467 97.5%);
    border-radius: 20px;
    padding: 20px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform 400ms cubic-bezier(0.03, 0.98, 0.52, 0.99);
    transform-style: preserve-3d;
}

[data-theme="dark"] .aboutme--tilt-card{
    background-color: red;
}

.aboutme--tilt-card-img {
    width: 224px;
    height: 160px;
    object-fit: contain;
    pointer-events: none;
    transform: translateZ(100px);
}

.aboutme--tilt-card-title {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    transform: translateZ(50px);
}

.glare-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    pointer-events: none;
}

@media (max-width: 768px) {
    .aboutme {
        padding: 20px 34px 0px;
        flex-direction: column;
    }
    .aboutme--title {
        font-size: 24px;
    }
    .aboutme--title-intro {
        font-size: 18px;
    }
    .aboutme--para {
        line-height: 1.7;
    }
    .aboutme--tilt{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
